# project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/loding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loding/Home/: Home.java  ProfileActivity.java
app/src/main/java/com/example/loding/Login/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/color/: selector_switch_text.xml
app/src/main/res/drawable/: bg_circle_primary.xml  bg_circle_primary_selected.xml  selector_switch_item.xml  valuesbg_switch_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  fragment_my.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loding/: ExampleUnitTest.java
corekit/: build.gradle.kts
corekit/src/main/java/com/example/corekit/common/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseUi.kt  CommonServiceManager.kt
corekit/src/main/java/com/example/corekit/gson/: CommonTypeAdapter.kt  GsonManager.kt  SubTypeAdapterWrapper.kt  TypeAdapterService.kt
corekit/src/main/java/com/example/corekit/http/: AddressManager.kt  BaseViewModel.kt  CustomHttpHeaderUtil.kt  HttpManager.kt  NetworkExtension.kt  RequestCommonParams.kt  TokenManager.kt  TokenManagerCallback.kt
corekit/src/main/java/com/example/corekit/mmkv/: PersistenceUtil.kt
corekit/src/main/java/com/example/corekit/recyclerview/: BaseSelectBehavior.kt  BaseTypeAdapter.kt  CenterLayoutManager.kt  CommonItemDecoration.kt  CommonSelectAdapter.kt  CommonSelectViewHolder.kt  GridSpacingItemDecoration.kt  ItemSelectListener.kt  MultipleType.kt  MultipleTypeAdapter.kt  MultipleViewHolder.kt  MultipleViewHolder2.kt  RecyclerViewHolder.kt  SingleTypeAdapter.kt  SingleViewHolder.kt  SlideBarItemDecoration.kt  SpanItemDecoration.kt  ViewHolderTag.kt
corekit/src/main/java/com/example/corekit/util/: AppUtils.kt  CommonExtension.kt  GlideExtension.kt  ResourceUtil.kt  ScheduleTask.kt  TimeCountDowner.kt  TimeUtils.kt  ViewExtension.kt
corekit/src/main/java/com/example/corekit/widget/: CommonToolbar.kt  (+6 more)
corekit/src/main/res/layout/: dialog_normal.xml  ui_common_toolbar.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
