<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_delete_homework"
        android:title="删除作业"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/action_confirm_delete"
        android:title="确认删除"
        android:visible="false"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/action_homework_library"
        android:title="作业库"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always" />
        
</menu>
